=== SUPER CATEGORIES PREVIEW ===
centroids: AI\DPDT\models\kmeans_k100\centroids.npy (K=80, H=768)
labels   : AI\DPDT\models\kmeans_k100\labels.npy (N=535906)
tokens   : AI\DPDT\data\tokens.txt
alpha=0.9  knn_k=30  method=agglo
sweep logs:
 - M=12  sil=0.2591  bal=0.2762  mix=0.2642
 - M=14  sil=0.2084  bal=0.2887  mix=0.2325
 - M=16  sil=0.1793  bal=0.3241  mix=0.2227

[super 0]
 members: [5, 8, 9, 13, 17, 18, 20, 24, 31, 32, 37, 39, 43, 46, 47, 48, 51, 53, 55, 66, 72, 73, 76, 78]
 central: 9
 top_tokens: 검은:7571, 흰색:7278, 부엌:6146, 침대:6115, 얼룩말:5878, 화장실:5752, 싱크대:5605, 욕실:5575, 들판:5256, 오토바이:5086, 어린:5052, 파란:4534, 머리:4495, 의자:4420, 입고:4419, 누워:4302, 소녀:4170, 타는:4144, 하늘:4004, 소년:3939, 해변:3875, 셔츠:3869, 되어:3841, 코끼리:3780, 우산:3775, 피자:3769, 음식:3729, 기린:3720, 위해:3707, 노란:3591, 아래:3531, 울타리:3464, 가득:3428, 녹색:3412, 케이크:3282, 여성:3190, 갈색:3140, 에는:3070, 비행기:3054, 도로:3017

[super 1]
 members: [34, 68]
 central: 34
 top_tokens: 자전거:224, 해변:217, 명의:205, 젊은:174, 우산:157, 도시:149, 잡고:146, 화장실:144, 어린:142, 보도:140, 가까이:126, 밖에:119, 바다:119, 노트북:118, 비행기:118, 음식:114, 서핑:113, 나란히:110, 보고:104, 많은:104, 시계:101, 탁자:99, 소녀:97, 기린:93, 가진:93, 컴퓨터:90, 바닥:87, 침대:87, 걷고:83, 전화:81, 선수:81, 먹고:80, 놀고:78, 거실:77, 공원:77, 텔레비전:76, 가까운:75, 휴대폰:74, 핫도그:74, 도로:73

[super 2]
 members: [36, 45]
 central: 36
 top_tokens: 우산:304, 얼룩말:272, 오토바이:250, 먹고:234, 아래:224, 뜯고:212, 해변:174, 되어:173, 기린:170, 하늘:160, 어린:146, 음식:144, 부엌:143, 젊은:141, 밖에:140, 바라보는:134, 핫도그:124, 검은:123, 머리:122, 많은:121, 가고:120, 화장실:116, 자전거:114, 비행기:113, 침대:113, 가까이:113, 서서:112, 이를:111, 낡은:111, 가게:109, 공원:109, 케이크:105, 닦고:104, 울타리:103, 있고:102, 우산_아래:102, 보고:98, 놀고:96, 넥타이:95, 초원:92

[super 3]
 members: [14, 38, 56, 71, 79]
 central: 38
 top_tokens: 시계:577, 명의:550, 침대:537, 한다:457, 누워:455, 어린:412, 벤치:404, 화장실:402, 해변:373, 음식:366, 오토바이:357, 많은:347, 게임:341, 소녀:337, 녹색:327, 비행기:322, 열차:303, 보트:298, 갈색:293, 자전거:287, 탁자:285, 꽃병:273, 기차:270, 코끼리:262, 침대_누워:248, 가지:247, 젊은:242, 케이크:241, 거실:241, 의자:235, 기린:235, 노트북:233, 우산:232, 보도:232, 보고:226, 매우:223, 도시:223, 유리:222, 이미지:218, 들판:215

[super 4]
 members: [0, 12, 49, 65]
 central: 49
 top_tokens: 노란:1407, 우산:706, 아래:589, 기린:518, 오토바이:500, 코끼리:499, 파란:477, 하늘:457, 뜯고:431, 많은:425, 소화전:408, 자전거:405, 검은:392, 기차:381, 소녀:363, 해변:355, 어린:331, 얼룩말:330, 젊은:327, 음식:325, 무릎:317, 머리:306, 케이크:306, 걷고:280, 가득:261, 노란_소화전:259, 들판:248, 꿇고:245, 무릎_꿇고:245, 벤치:236, 누워:233, 보도:226, 화장실:223, 도로:218, 나란히:217, 입고:216, 몇몇:215, 부엌:213, 트럭:212, 그녀:211

[super 5]
 members: [7, 10, 25, 28, 30, 42, 59, 60, 61, 62, 69, 75]
 central: 60
 top_tokens: 피자:4933, 표지판:3407, 소년:2561, 타는:2434, 기차:2404, 도로:2387, 누워:2303, 라켓:2201, 노트북:2163, 음식:2129, 어린:1957, 걷고:1897, 컴퓨터:1895, 기린:1810, 있었다:1809, 책상:1773, 들판:1677, 코트:1650, 거실:1627, 침대:1625, 소파:1614, 가지:1614, 조각:1583, 열차:1551, 바나나:1537, 명의:1514, 잡고:1465, 소녀:1431, 파란:1411, 먹고:1397, 자전거:1379, 코끼리:1374, 한다:1356, 가득:1332, 놀고:1325, 스노우:1313, 갈색:1277, 우산:1257, 욕실:1243, 여성:1220

[super 6]
 members: [1, 2, 3, 19, 21, 22, 23, 26, 27, 35, 41, 44, 50, 64, 67]
 central: 41
 top_tokens: 시계:3764, 소년:3497, 한다:3308, 많은:3217, 기린:3069, 코끼리:2951, 비행기:2902, 명의:2901, 어린:2872, 음식:2808, 타는:2509, 들판:2494, 벤치:2487, 피자:2422, 되어:2405, 트럭:2293, 기차:2277, 자전거:2192, 화장실:2180, 갈색:2134, 창문:2102, 침대:2096, 선수:2067, 있었다:2062, 검은:2023, 가득:2021, 소녀:2010, 우산:1947, 열차:1930, 몇몇:1800, 가지:1797, 보트:1788, 노트북:1757, 누워:1746, 부엌:1734, 도시:1709, 꽃병:1679, 소화전:1634, 오토바이:1614, 표지판:1599

[super 7]
 members: [4, 6, 11, 15, 16, 52, 57, 58, 77]
 central: 52
 top_tokens: 에는:4100, 되어:3091, 시계:2315, 명의:2111, 컴퓨터:2091, 부엌:2028, 선수:1999, 야구:1916, 의자:1762, 많은:1722, 해변:1671, 프리스비:1660, 대의:1649, 벤치:1642, 텔레비전:1589, 공원:1550, 가지:1525, 매우:1495, 흰색:1453, 게임:1415, 보트:1330, 기린:1289, 한다:1270, 어린:1229, 녹색:1222, 케이크:1185, 거실:1161, 화장실:1160, 테디:1145, 오토바이:1139, 트럭:1126, 음식:1122, 조각:1111, 탁자:1105, 비행기:1090, 검은:1079, 자전거:1077, 침대:1070, 갈색:1043, 아래:1035

[super 8]
 members: [40]
 central: 40
 top_tokens: 야구:3784, 선수:2573, 야구_선수:2023, 경기:1248, 배트:861, 야구_경기:728, 한다:547, 준비:525, 야구장:493, 타자:478, 타석:307, 명의:304, 선수_배트:272, 포수:243, 스윙:233, 경기장:231, 방망이:220, 투수:219, 선수_경기:215, 야구_방망이:207, 준비_한다:202, 야구공:194, 프로:188, 잡고:165, 플레이:165, 심판:160, 선수_야구:152, 휘두른다:152, 운동장:148, 소년:145, 유니폼:143, 프로_야구:139, 야구_배트:129, 야구장_야구:121, 투구:120, 휘두르고:114, 배트_휘두른다:113, 명의_야구:110, 배트_잡고:109, 경기_배트:106

[super 9]
 members: [54]
 central: 54
 top_tokens: 명의:141, 많은:97, 선수:78, 도시:67, 축구:66, 밖에:64, 얼룩말:63, 사이:62, 몇몇:59, 부엌:57, 같은:53, 그루:50, 기린:50, 나란히:47, 의자:46, 되어:45, 프리스비:44, 도로:44, 걷는:43, 있고:43, 가까운:40, 우산:40, 아래:39, 있었다:39, 자전거:39, 타는:39, 달리:39, 다리:34, 넥타이:29, 가진:28, 오토바이:27, 검은:26, 케이크:26, 빗속:25, 경기:25, 높은:25, 비행기:24, 그녀:24, 시내:23, 해변:23

[super 10]
 members: [29, 63, 74]
 central: 63
 top_tokens: 케이크:1184, 흰색:1163, 야구:1002, 테디:899, 선수:838, 시계:725, 갈색:658, 베어:639, 테디_베어:626, 얼룩말:621, 조각:592, 장식:582, 소년:553, 되어:552, 기린:528, 화장실:524, 어린:517, 해변:511, 많은:463, 야구_선수:449, 꽃병:442, 매우:434, 녹색:420, 코끼리:414, 의자:399, 경기:394, 트럭:393, 탁자:386, 초원:382, 서핑:379, 도넛:375, 흑백:367, 덮인:366, 검은:344, 소녀:343, 준비:342, 아래:340, 음식:325, 부엌:319, 몇몇:310

[super 11]
 members: [33, 70]
 central: 33
 top_tokens: 우산:387, 피자:335, 음식:306, 서핑:282, 기린:275, 표지판:268, 파도:266, 시계:254, 케이크:246, 선수:246, 어린:231, 샌드위치:222, 소년:214, 많은:209, 야구:208, 아래:207, 기차:201, 침대:199, 트럭:193, 부엌:188, 누워:187, 오렌지:183, 코끼리:183, 조각:182, 되어:177, 창문:173, 화장실:172, 타는:172, 명의:170, 노란:170, 가지:159, 자전거:159, 가득:158, 오토바이:156, 소녀:155, 파란:154, 쓰고:154, 도로:154, 검은:153, 있어요:151

